### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
csv_path = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(csv_path)

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
# Counts the number of unique players (SNs) in the data set
player_count = purchase_data_df["SN"].nunique()
player_count

# Creates the DataFrame for displaying the total number of players
player_count_df = pd.DataFrame({"Total Players": [player_count]})
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Finds number of unique items
num_unique_items = purchase_data_df["Item ID"].nunique()

# Finds the average purchase price
avg_purchase_price = purchase_data_df["Price"].mean()

# Finds total number of purchases
total_purchases = purchase_data_df["Purchase ID"].nunique()

# Sums all values in the Price column to provide total revenue
total_revenue = purchase_data_df["Price"].sum()

# Creates the dataframe for Purchasing Analysis data
purchasing_analysis_df = pd.DataFrame({
    "Number of Unique Items": [num_unique_items],
    "Average Price": [avg_purchase_price],
    "Number of Purchases": [total_purchases],
    "Total Revenue": [total_revenue]
})

# Changes format of average price and total revenue to currency
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].astype(float).map("${:,.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].astype(float).map("${:,.2f}".format)

purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
# Creates a dataframe with duplicate SNs removed
removed_dup_SN_df = purchase_data_df.drop_duplicates(subset=["SN"])
removed_dup_SN_df

# Finds counts of each gender in removed_dup_SN data frame
male_player_count = removed_dup_SN_df["Gender"].value_counts()["Male"]
female_player_count = removed_dup_SN_df["Gender"].value_counts()["Female"]
other_player_count = removed_dup_SN_df["Gender"].value_counts()["Other / Non-Disclosed"]

# Finds percentage of gender count in removed_dup_SN data frame
male_player_percent = ((removed_dup_SN_df["Gender"].value_counts()["Male"])/player_count)*100
female_player_percent = ((removed_dup_SN_df["Gender"].value_counts()["Female"])/player_count)*100
other_player_percent = ((removed_dup_SN_df["Gender"].value_counts()["Other / Non-Disclosed"])/player_count)*100


# Creates the dataframe for Gender Demographics data
gender_demo_df = pd.DataFrame({
    "": ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count": [male_player_count, female_player_count, other_player_count],
    "Percentage of Players": [male_player_percent, female_player_percent, other_player_percent]
})


# Changes format of percentages of gender counts
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

# Changes the index to the Gender column so index row is hidden
gender_demo_df = gender_demo_df.set_index("")

gender_demo_df

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Filtering original datarame by Gender = Male
male_data_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Male"]

# Filtering original datarame by Gender = Female
female_data_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Female"]

# Filtering original datarame by Gender = Other
other_gender_data_df = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed"]

# Variables for counting total purchases by gender
male_purchase_count = len(male_data_df)
female_purchase_count = len(female_data_df)
other_gender_purchase_count = len(other_gender_data_df)

# Variables for total purchase value by gender
male_total_revenue = male_data_df["Price"].sum()
female_total_revenue = female_data_df["Price"].sum()
other_gender_total_revenue = other_gender_data_df["Price"].sum()

# Finds the average purchase price by gender
male_avg_purchase_price = male_data_df["Price"].mean()
female_avg_purchase_price = female_data_df["Price"].mean()
other_gender_avg_purchase_price = other_gender_data_df["Price"].mean()

# Creates new dataframes for each gender, grouping by SN
male_grouped_sn_df = male_data_df.groupby(["SN"])
female_grouped_sn_df = female_data_df.groupby(["SN"])
other_gender_grouped_sn_df = other_gender_data_df.groupby(["SN"])

# Within the new SN grouped dataframes, then finds the total purchases by SN
male_purchases_by_SN = male_grouped_sn_df["Price"].sum()
female_purchases_by_SN = female_grouped_sn_df["Price"].sum()
other_gender_purchases_by_SN = other_gender_grouped_sn_df["Price"].sum()

# Creating variables for average pruchase total per person by gender
male_avg_purchase_total = (male_purchases_by_SN.sum()/len(male_purchases_by_SN))
female_avg_purchase_total = (female_purchases_by_SN.sum()/len(female_purchases_by_SN))
other_gender_avg_purchase_total = (other_gender_purchases_by_SN.sum()/len(other_gender_purchases_by_SN))

# Creates the dataframe for Gender Purchase Analysis data
gender_purchase_analysis_df = pd.DataFrame({
    "": ["Male", "Female", "Other / Non-Disclosed"],
    "Purchase Count": [male_purchase_count, female_purchase_count, other_gender_purchase_count],
    "Avg Purchase Price": [male_avg_purchase_price, female_avg_purchase_price, other_gender_avg_purchase_price],
    "Total Purchase Value": [male_total_revenue, female_total_revenue, other_gender_total_revenue],
    "Avg Total Purchase per Person": [male_avg_purchase_total, female_avg_purchase_total, other_gender_avg_purchase_total]
})

# Changes format for pricing to dollars
gender_purchase_analysis_df["Avg Purchase Price"] = gender_purchase_analysis_df["Avg Purchase Price"].astype(float).map("${:,.2f}".format)
gender_purchase_analysis_df["Total Purchase Value"] = gender_purchase_analysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_purchase_analysis_df["Avg Total Purchase per Person"] = gender_purchase_analysis_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

# Changes the index to the Gender column so index row is hidden
gender_purchase_analysis_df = gender_purchase_analysis_df.set_index("")

gender_purchase_analysis_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# Creates bins for age demographics
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]

# Creates labels for bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Dropped duplicates and created new DF before making pd.cut
purchase_data_df_ages = purchase_data_df.drop_duplicates(["SN"])

# Used pd.cut to associate Age Ranges with entries based on Age data
purchase_data_df_ages["Age Ranges"] = pd.cut(purchase_data_df_ages["Age"], bins, labels=group_names)

# Created new dataframe for age ranges value counts (number of users in each range)
players_age_range_count = pd.DataFrame(purchase_data_df_ages["Age Ranges"].value_counts(sort=False))

# Renames "Age Ranges" column to "Total Count"
players_age_range_count = players_age_range_count.rename(columns={"Age Ranges": "Total Count"})

# Creates a new column based on total count column
players_age_range_count["Percent of Players"] = (players_age_range_count["Total Count"]/player_count)*100

# Changes format for Percent of Players
players_age_range_count["Percent of Players"] = players_age_range_count["Percent of Players"].astype(float).map("{:,.2f}%".format)

# Prints dataframe
players_age_range_count

<ipython-input-8-68d80aae6b05>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  purchase_data_df_ages["Age Ranges"] = pd.cut(purchase_data_df_ages["Age"], bins, labels=group_names)

       Total Count Percent of Players
<10             17              2.95%
10-14           22              3.82%
15-19          107             18.58%
20-24          258             44.79%
25-29           77             13.37%
30-34           52              9.03%
35-39           31              5.38%
40+             12              2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
purchase_data_df_ages2 = purchase_data_df

# Used pd.cut to associate Age Ranges with entries based on Age data
purchase_data_df_ages2["Age Ranges"] = pd.cut(purchase_data_df_ages2["Age"], bins, labels=group_names)
purchase_data_df_ages2.head()

# Created new dataframe grouping by Age Ranges
purchase_data_groupby_ages = purchase_data_df_ages2.groupby(["Age Ranges"])
purchase_data_groupby_ages.head()


# Created variables for avg purchase price, total purchase value, and avg total purchase per person by age group
avg_purchase_age = purchase_data_groupby_ages["Price"].mean()
total_purchase_age = purchase_data_groupby_ages["Price"].sum()
avg_tot_purchase_person_age = (purchase_data_groupby_ages["Price"].sum()/players_age_range_count["Total Count"])


# created new dataframe for purchase analysis by age group, and created initial column for purchase count
purchase_analysis_age = pd.DataFrame(purchase_data_groupby_ages["Purchase ID"].count())

# Added columns for avg purchase price, total purchase value, and avg total purchase per person based on previous variables
purchase_analysis_age["Averge Purchase Price"] = avg_purchase_age
purchase_analysis_age["Total Purchase Value"] = total_purchase_age
purchase_analysis_age["Avg Total Purchase per Person"] = avg_tot_purchase_person_age

# Changes format for pricing to dollars
purchase_analysis_age["Averge Purchase Price"] = purchase_analysis_age["Averge Purchase Price"].astype(float).map("${:,.2f}".format)
purchase_analysis_age["Total Purchase Value"] = purchase_analysis_age["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_analysis_age["Avg Total Purchase per Person"] = purchase_analysis_age["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

# Renames "Purchase ID" column to "Purchase Count"
purchase_analysis_age = purchase_analysis_age.rename(columns={"Purchase ID": "Purchase Count"})

# printed dataframe
purchase_analysis_age

,Purchase Count,Averge Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Created new dataframe grouping by SN
purchase_data_groupby_sn = purchase_data_df.groupby(["SN"])

# Created variables for averge purchase price & total purchase value by SN
avg_purchase_sn = purchase_data_groupby_sn["Price"].mean()
total_purchase_sn = purchase_data_groupby_sn["Price"].sum()

# Created new data frame, counting SN occurences to get purchase count
top_spenders = pd.DataFrame(purchase_data_groupby_sn["SN"].count())

# Renamed duplicate SN column name to Purchase Count
top_spenders = top_spenders.rename(columns={"SN": "Purchase Count"})

# Created new dataframe that is sorted by purchase count
sorted_top_spenders = top_spenders.sort_values(["Purchase Count"], ascending=False)

# Added columns for averge purchase price and total value to dataframe 
sorted_top_spenders["Averge Purchase Price"] = avg_purchase_sn
sorted_top_spenders["Total Purchase Value"] = total_purchase_sn

sorted_purchase_value = sorted_top_spenders.sort_values(["Total Purchase Value"], ascending=False)

# Changes format for pricing to dollars
sorted_purchase_value["Averge Purchase Price"] = sorted_purchase_value["Averge Purchase Price"].astype(float).map("${:,.2f}".format)
sorted_purchase_value["Total Purchase Value"] = sorted_purchase_value["Total Purchase Value"].astype(float).map("${:,.2f}".format)

sorted_purchase_value.head()

             Purchase Count Averge Purchase Price Total Purchase Value
SN
Lisosia93                 5                 $3.79               $18.96
Idastidru52               4                 $3.86               $15.45
Chamjask73                3                 $4.61               $13.83
Iral74                    4                 $3.40               $13.62
Iskadarya95               3                 $4.37               $13.10

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
purchase_data_df.head(93)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
88,88,Laedallo55,30,Male,82,Nirvana,4.90,30-34
89,89,Eoralrap26,22,Male,17,"Lazarus, Terror of the Earth",1.70,20-24
90,90,Undosian34,21,Male,60,Wolf,3.54,20-24
91,91,Chadolyla44,20,Male,59,"Lightning, Etcher of the King",4.23,20-24
92,92,Chadistaya75,21,Female,39,"Betrayal, Whisper of Grieving Widows",3.94,20-24

In [34]:
# Created new dataframe dropping unnecessary columns
items_removed_cols = purchase_data_df.drop(["SN", "Age", "Gender", "Age Ranges"], axis=1)
items_removed_cols.head(93)

# Created variable for Purchase Count
items_removed_cols["Purchase Count"] = items_removed_cols["Item ID"].value_counts()

# Grouped data by Item ID
items_grouped_by_id = items_removed_cols.groupby(["Item ID"])
items_grouped_by_id.head()

# Created variables for total purchase value by item
total_purchase_item = items_grouped_by_id["Price"].sum()
avg_purchase_item = items_grouped_by_id["Price"].mean()

# Added column for total value to original dataframe 
items_removed_cols["Item Price"] = avg_purchase_item
items_removed_cols["Total Purchase Value"] = total_purchase_item

# Sorts dataframe by Purchase Count, in descending order
sorted_by_purchase_count = items_removed_cols.sort_values(["Purchase Count"], ascending=False)

# Drops the Price column from the data frame
sorted_by_purchase_count = sorted_by_purchase_count.drop(["Price"], axis=1)

# Changes format for Item Price and Purchase Count
sorted_by_purchase_count["Item Price"] = sorted_by_purchase_count["Item Price"].astype(float).map("${:,.2f}".format)
sorted_by_purchase_count["Purchase Count"] = sorted_by_purchase_count["Purchase Count"].astype(float).map("{:,.0f}".format)

# Resets index off of Purchase ID
# sorted_by_purchase_count.set_index(["Item ID"])

sorted_by_purchase_count

,Purchase ID,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
92,92,39,"Betrayal, Whisper of Grieving Widows",13,$4.61,59.99
178,178,57,"Despair, Favor of Due Diligence",12,$4.23,50.76
145,145,46,Hopeless Ebon Dualblade,9,$4.58,41.22
132,132,145,Fiery Glass Crusader,9,$3.22,28.99
108,108,85,Malificent Bag,9,$3.53,31.77
...,...,...,...,...,...,...
775,775,60,Wolf,nan,$nan,NaN
776,776,164,Exiled Doomblade,nan,$nan,NaN
777,777,67,"Celeste, Incarnation of the Corrupted",nan,$nan,NaN
778,778,92,Final Critic,nan,$nan,NaN
779,779,50,Dawn,nan,$nan,NaN

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80